Firstly, the settings:
Frequency: 22050 Hz
Samples: 16 bits
Channels: 1 (Mono)
Interleave: [should be grayed out]
Offset: [any of the offsets listed below for the file]
Stream: [should be grayed out]

Let's do this by chapter.

Title Screen
+Menu
+General

jo_moji ("Menacing" SFX?)
3C0
E5A0

pitch (Test?)
240
33A0
6240

snd_op (Unused?)
240
81A0
BC60

title_c (Title Call)
440
9210
12590
1B630
24350
2D320
36090
3ED80
47DF0

snd_menu (Also unused?)
240
81A0
BC60

snd_com (General-purpose sound effects)
1180
2E80
5470
9140
AE60
D150
F4B0
10600
122F0
14EE0
17F60
1CC80
1E710
203E0
22400
26DF0
2A680
2CD20
2EA00
30E10
329E0
35BC0
373B0
39610
3DD60
3FF90
452E0
4A5C0
4CC40
4F2C0
53830
57B50
5A720
5D580
61F00
666F0
67710
6C240
6FF80
733F0
767F0
78020
7A470
7CF90
80FB0

Time for the manga cutscene sounds!

Prologue

k020_se (Meeting Luca)
240
81A0
BC60

Gang Initiation

k030_se (The Test Begins)
240
81A0
BC60
k031_se (The Test Ends)
280
F410
10150
19E50
1B740

Capo Buccellati: His First Orders From The Boss

k060_se
there isn't a single audio file in this thing why is it here

The Boss' Second Orders: Get the Key!
+ Man in the Mirror and Purple Haze

k070_se (The Boss' Orders)
190
3570

k071_se (Fugo's Purple Haze)
just beeps here

k072_se (Giorno's Gamble)
280
F220
13640
1A0F0

k073_se (The Vaccine)
280
8D30
D720
12830

The Grateful Dead
+ The Firenze-Bound Super Express

k080_se (The Turtle's Stand)
340
98C0
14DA0
205C0
25F00
2A8F0

k081_se (A Road of Luck)
280
E3A0
16430
21A10

Venezia's Santa Lucia Station - Get the OA-Disc!
+ White Album

k0a0_se (Ghiaccio Appears)
280
CA20
FDD0
22280

k0a1_se (The Meaning of Victory)
340
FD00
17280
24C70
27BC0
3A070

The Boss' Final Orders
+ The Mystery of King Crimson

k0b0_se (A Single Escort)
190
1D20
4230

k0b1_se (Buccellati's Escape)
300
13EF0
17C80
1B7C0
1FB40
20A70

k0b2_se (The Next Destination)
180
14960

Flight Code Null! Head to Sardegna
+Notorious B.I.G.

k0d0_se (Notorious B.I.G. Attacks)
3C0
119A0
18450
1CE40
21580
23710
26870

k0d1_se (It'll Catch You)
3C0
6E50
9F20
125A0
1AC20
232A0
2B920
334D0

k0d2_se (Smash the Plane Apart)
340
F700
12C50
21D10
2FC30
3A430

Feels Like The Sky Could Fall At Any Moment

k100_se (The Enemy Was Already Defeated)
190
5460
8EF0

k101_se (The Destination Is Rome)
340
4C90
9680
11A80
1A790
2B660

Green Day and Oasis

k0e0_se (Landing in Rome)
300
FE70
16920
1D610
240A0

k0e1_se (The Enemies Inside The Helicopter)
300
11A40
20310
271A0
29AA0

k0e2_se (Don't Get Any Closer)
11210
13720
15580
20400
22420

His Name is Diavolo
+The Requiem Plays Quietly
+King of Kings

k0f0_se (Doppio's Deception)
180

k0f1_se (Polnareff's Final Moments)
300
37E0
81D0
F3F0
13B30

k0f2_se (Swapped Souls)
nothing in this file either

k0f3_se (Be On Your Guard)
190
109D0

k0f4_se (Buccellati's Sacrifice)
240
C580
1D120

Next, the player sounds.
The voice clips are played at 24000 Hz,
but the sound effects are still at 22050 Hz.
It's up to you to figure out which group the
sound you want to extract/change is in.

snd_pl00 (Giorno Giovanna)
1040
2E30
4990
75D0
CB40
12070
13430
15010
16E40
17CA0
197A0
22E80
24800
28A90
2A530
2B5D0
2C890
2E0D0
2FDD0
339E0
384E0
39F50
3F0F0
43A30
4AAB0
50090
53010
594C0
5EA40
62D90
668F0
69340
6B8C0

snd_pl01 (Bruno Buccellati)
E40
1E70
2BB0
40D0
85A0
FBD0
11670
12FE0
159A0
16320
17D50
1EC10
21010
28310
2CC90
2D870
2F0F0
30B50
32A00
34DD0
37E70
398E0
3EB30
41DA0
454E0
47370
4ABC0
50E80
55F50
59CE0
5BE40
5F330

snd_pl02 (Guido Mista)
11C0
2AA0
4450
7510
B3B0
10ED0
12560
148C0
17440
1A480
1CDF0
22830
25CD0
26B40
287B0
2BA10
2DDB0
30430
352C0
39C50
3E8E0
42460
46D10
4B800
51BA0
54DD0
57430
59AE0
5C9A0
5F8D0
622A0
64FB0
65BA0
68F30
6A040
6C3C0
6DA20
706B0
72890

snd_pl03 (Narancia Ghirga)
1340
2F90
46F0
6900
DDA0
12CD0
149A0
16580
19AA0
1A980
1CFA0
1CFE0
1FC80
24FE0
27660
28380
29D00
2BFF0
2E300
31940
36430
37BC0
3CA70
40B00
449B0
478A0
4A160
4D070
50410
543A0
56820
58C60
5ABD0
5EC80
660D0
671E0
6B0E0
701D0
71CC0
732F0
74F50

snd_pl04 (Leone Abbacchio)
CC0
3230
5170
8400
D650
12A10
155D0
18830
1B1C0
1C460
1EFD0
24000
28340
2F310
31780
33380
347D0
36340
39560
3B770
3FFF0
43A90
48C50
4CA80
4EB50
521C0
57150
5CAA0
60EE0
657E0
668A0

snd_pl05 (Pannacotta Fugo)
DC0
2630
47A0
A070
EFF0
10710
11E10
14830
16070
18D60
241D0
264F0
2CF80
2F6D0
31330
32650
34F30
37510
3A520
3E300
40F50
43B90
45E70
47490
4E1E0
57AD0
598A0
5ABB0
5CEE0
5E610
631B0
649A0

snd_pl06 (Trish Una)
E80
2760
3FF0
62F0
A2F0
F560
11260
13870
15BD0
169B0
18D00
1CF80
1F3E0
23F40
265B0
271A0
28050
29AA0
2B070
2D340
31CF0
39CA0
3EE60
43E70
50830
539E0
57D20
5CF10
61330
65CC0
68B10
6B360
6F820
713B0

snd_pl07 (Jean-Pierre Polnareff)
1080
61D0
C550
DF40
FB60
11840
13290
14E70
16820
1E170
201F0
217F0
22E80
25370
27310
2A4E0
2B9A0
2F690
330A0
36080
3D3C0
47C20
4FCC0
56110
5C7C0
5ECE0
60FC0
631E0
63E70
654F0
673D0
689B0
6A5E0
6CD10
6F5A0
70AC0
73640
743E0
75620

snd_pl0d (Formaggio)
FC0
2B40
5570
E870
12790
14BA0
172B0
1D980
1EBE0
21620
24980
2C390
2D490
2F000
30840
332D0
35E00
37F40
3CA40
43660
49D70
52D10
5C1E0
5DE40
60550
64450
65F40
6A8B0
6C1D0
6DA10
6F430
72850

snd_pl0e (Illuso)
E40
1A30
2F60
4E90
83F0
D360
F380
11E20
18370
18F30
1AE00
1EA30
28350
2B0B0
2BB60
2CC10
2E620
30AD0
33390
37CC0
3BD20
404E0
45C10
4BFE0
4F8C0
53CE0
571D0

snd_pl0f (Pesci)
1040
2900
3FD0
5FB0
C170
E450
FBC0
134F0
14430
16FE0
1C4E0
23310
260B0
27770
297B0
2C880
31D50
37F80
39360
3A320
3D950
3FC10
41990
43430
44DD0
47390
4A130
4B610
4DC70
503D0
55E60
58E70
5CA60
5FE70
65DE0
694B0
6CAD0
6CB10
6DEB0
71C60

snd_pl10 (Prosciutto)
E80
2E10
44C0
6290
FDE0
140D0
16460
187B0
1A040
1AEE0
1DF60
25890
2A170
350E0
37470
383E0
39E90
3C190
3EFA0
424F0
47E70
4B9E0
50B00
53A00
59590
5CE10
5FF20
63F10
69B80
6B4E0
6F7D0
71AE0

snd_pl12 (Ghiaccio)
1040
21C0
3CB0
5850
B4B0
EE80
10F10
13750
16710
177A0
19080
1BBC0
22720
25EE0
27050
29850
2B780
2F0E0
33B80
373B0
3B280
41710
476A0
4B400
4D9E0
4E880
512C0
55910
59EA0
5DCC0
62D90
67370
696D0
6B070
6F240

snd_pl14 (Diavolo)
FC0
1FA0
34E0
6070
B9F0
10200
11CF0
139D0
17B40
18690
1C820
1F6C0
28190
2A080
2AE60
2BDF0
2DD80
30670
32630
384F0
39FC0
42420
486C0
4D4C0
53950
55BC0
59980
5B6E0
60C80
677A0
6B340
6D550
74DA0

snd_pl19 (Cioccolata)
C40
1880
2820
3F90
9610
CE10
F490
10E50
13E20
14770
17670
1B350
1F250
267D0
27FA0
29A10
2AF10
2C3D0
2EF70
34780
38BE0
3DAD0
43270
49DA0
4EEE0
53250
54FB0
57AB0
5A310

snd_pl1a (Secco)
F00
1BA0
2AD0
4070
A060
E1D0
10980
13AE0
17AF0
18630
1A9B0
23FC0
29170
2AE40
2C250
2EAF0
32600
36E40
3B450
3EDB0
446E0
49A00
50F70
50FF0
51030
528A0
55CF0
59890
5B040
5CC60
5F6D0
63D60
66B70
6A2B0
73C80

snd_pl24 and snd_pl3b (clones of each other)
E40
1D10
3020
4AF0
AAE0
E2B0
FCF0
11330
12F20
13B60
151F0
19760
1BF30
25440
282D0
28EA0
29AF0
2AAA0
2D540
2F9D0
32DF0
34860
38E50
3BE00
3EF20
43CC0
48E70
4B050
4E100
50C80
530E0
56E70
58FD0
5C4C0

snd_pl27 (Black Sabbath)
CC0
3410
5A00
8440
10D60
15A80
1A730
1D360
24700
26DD0
29600
2C770
2FFD0
35190
38280
3CFF0
422F0
454D0
4BAE0
4E8C0
5FC00
62E00
68990
6B5D0
6E0F0

snd_pl32 (Notorious B.I.G. 1)
B40
3CA0
6DF0
9EB0
AF90
C840
DDD0
10780
13FB0
16280
18A10

snd_pl33 (Notorious B.I.G. 2)
9C0
2760
44A0
79F0
F9E0
181B0
1C1C0
1E2B0
20770
22B80
26720

Up next are the stage sounds.

st020_0 (Cable Car Interior)
3C0
1FE0
4A10
69E0
8840
A630
C840

st020_1 (Naples Square)
800
2720
4320
6500
90D0
AE20
CBF0
F2C0
11F00
13B20
16550
1AC20
1DBC0
1FB90
22860
254D0
27B70
2A370
2C280

st030_0 (Naples School)
500
2420
4020
6200
8DD0
AB20
C8F0
EFC0
11C00
13890

st060_0 (cut Narancia stage? this stage is referenced in a couple of other places too)
nothing in this file

st060_1 (Naples Street)
440
2360
3F60
6140
8D10
A930
D360
11A30
13A00

st070_0 (Pompeii Ruins)
540
2460
4060
6240
8E10
B0E0
D1B0
F0D0
12500
14120
187F0
1A480

st070_1 (Pompeii Ruins ~Dog Mosaic~) and st070_2 (Pompeii Ruins) have nothing in them.

st080_0 (Dining Car)
480
22E0
40D0
62E0
8A10
A630
D060
F030
13950

st080_1 (Outside the Express)
460
2230
4280
6660
8DB0
BA80
E6F0
10D90
13590
17EB0

st0a0_0 (Highway to Venezia)
340
25A0
43B0
6260
8C30
A850

st0a0_1 (Santa Lucia Station)
4A0
23E0
3FE0
61C0
8D90
A9B0
D3E0
11AB0
13740
163F0

st0b0_0 (Church Basement)
3C0
6BB0
CE60
11C80
17AF0
19780
1E0A0

st0d0_0 (Airplane Interior)
500
2360
4150
6360
8A90
A6B0
EFD0
16AF0
1DD30
1E760

st0e0_0 (Roman Fishing Village)
880
27A0
43A0
6580
9150
B210
D4F0
FAE0
12650
13680
144B0
15020
17290
18EB0
1B8E0
1E880
20850
22760
25430
280A0
2A740

st0e0_2 (Roman City Rooftop)
340
2260
3E60
6040
8C10
BBB0

st0e0_3 (Outside the Coliseum)
540
2460
4060
6240
8E10
AED0
D1B0
F7A0
12310
13F30
16960
1B210

st0f0_0 (Inside the Coliseum)
340
2260
3E60
6040
8C10
A8A0

st0f0_1 (Coliseum Entrance)
21A0
3DA0
5F80

st0f0_2 (Tiber River)
2260
3E60
6040
8C10
A830

I spent at least two hours of my life on this, what the hell am I doing